CURRENT_ENV=local
LOCALSTACK_URL=http://host.docker.internal:4566

AWS_DEFAULT_REGION=us-east-1
FAKE_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
FAKE_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ARTIFACTS_BUCKET=swaggerhub-awsgateway-lambda-artifacts